#                          . . .
#                     .             .
#                .                      .
#             .
#           =                                :
#           |                             ====
#           |                         -=======
#           |                     ============
#           |                 ================
#           |                +===-:===========
#           |                +==-   +=========
#           |                +=+ -============
#           |                +==    ==========
#           -                +===+  ===::====+
#              .             +=+   +=::=+===
#                  .         +=== -======
#                      .     +====-
#                         . .+."'

#               __    _             _
#               \ \  | |__  __ _ __| |_
#                > > | '_ \/ _` (_-< ' \
#               /_/  |_.__/\__,_/__/_||_|  ___
#                                         |___|

#       * author    : 0
#       * ver       : 1.00



export BDOTDIR=$HOME/.bash
